WPF-Study/MainWindow.xaml

<Window x:Class="WPF_Study.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Study"
        mc:Ignorable="d"
        Title="Реализация MVP" Height="250" Width="550" FontWeight="Bold">
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.7*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.64*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.64*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.65*"></RowDefinition>
            <RowDefinition Height="0.7*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.15*"></ColumnDefinition>
            <ColumnDefinition Width="0.08*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="2" Grid.Row="0" x:Name="TBerror" FontSize="12" Foreground="Red"></TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="1"  Text="Contact Us! " FontSize="16"></TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="3"  Text="Your Name" FontSize="12"></TextBlock>
        <TextBox Grid.Column="2" Grid.Row="4" FontSize="12" x:Name="TBname"></TextBox>
        <Rectangle Grid.Column="1" Grid.Row="6" Fill="DarkGray" Grid.ColumnSpan="3"></Rectangle>
        <TextBlock Grid.Column="1" Grid.Row="7"  Text="    Email Adress" FontSize="12" Background="DarkGray" Grid.ColumnSpan="3"></TextBlock>
        <TextBox Grid.Column="2" Grid.Row="8" FontSize="12" x:Name="TBemail"></TextBox>
        <Rectangle Grid.Column="1" Grid.Row="8" Fill="DarkGray"></Rectangle>
        <Rectangle Grid.Column="3" Grid.Row="8" Fill="DarkGray"></Rectangle>
        <Rectangle Grid.Column="1" Grid.Row="9" Fill="DarkGray" Grid.ColumnSpan="3"></Rectangle>
        <Grid Grid.Column="2" Grid.Row="11">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Grid.Row="11" Content="Submit" FontSize="12" Background="#FF589AE4" Foreground="White" BorderBrush="Black" x:Name="bSubmit" Click="bSubmit_Click">
            </Button>
        </Grid>
    </Grid>
</Window>
